events { }
http {
  include mime.types;
  server {
    listen 80;
    root /usr/share/nginx/html/src;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    try_files $uri $uri/ /index.html;
  }
}